﻿@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans';
}

.container {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 5%;
}

.record-list {
    width: 60%;
    display: grid;
    grid-template-columns: 350px 350px;
    grid-gap: 10px;
    justify-content: center;
}

.record {
    padding: 20px;
    background: #f5f5f5;
}

.record-title {
    font-size: 18px;
}

.search-container {
    margin-bottom: 20px;
}

input[type=search] {
    height: 30px;
    margin-right: 10px;
}

button {
    height: 33px;
}

.fat {
    font-weight: 700;
}